# Vehicle-Vault-DotNet-WebApi

./: README.md  VehicleVault.sln
VehicleVault.Api/: Program.cs  VehicleVault.Api.csproj  (+1 more)
VehicleVault.Application/: ModuleApplicationDependencies.cs  VehicleVault.Application.csproj
VehicleVault.Application/Common/: AuthenticationResponse.cs  UserResponse.cs
VehicleVault.Application/Constants/: Roles.cs
VehicleVault.Application/Data/: DbSeeder.cs
VehicleVault.Application/Features/BodyFeature/Commands/Handlers/: CreateBodyHandler.cs  CreateBodyRangeHandler.cs  RestoreBodyHandler.cs  SoftDeleteBodyHandler.cs  UpdateBodyHandler.cs
VehicleVault.Application/Features/BodyFeature/Commands/Requests/: CreateBodyRangeRequest.cs  CreateBodyRequest.cs  RestoreBodyRequest.cs  SoftDeleteBodyRequest.cs  UpdateBodyRequest.cs
VehicleVault.Application/Features/BodyFeature/DTOs/: BodyDto.cs  CreateBodyDto.cs  UpdateBodyDto.cs
VehicleVault.Application/Features/CategoryFeature/DTOs/: CategoryDto.cs  CategoryDtoWithId.cs
VehicleVault.Application/Features/CategoryFeature/Validation/: CategoryValidator.cs
VehicleVault.Application/Features/ColorsFeatures/DTOs/: ColorDto.cs  CreateColorDto.cs  UpdateColorDto.cs
VehicleVault.Application/Features/DriveTypesFeature/DTOs/: CreateDriveTypeDto.cs  DriveTypeDto.cs  UpdateDriveTypeDto.cs
VehicleVault.Application/Features/FeaturesVFeature/DTOs/: CreateFeatureDto.cs  FeatureDto.cs
VehicleVault.Application/Features/FuelTypesFeature/DTOs/: CreateFuelTypeDto.cs  FuelTypeDto.cs  UpdateFuelTypeDto.cs
VehicleVault.Application/Features/MakesFeature/DTOs/: CreateMakeDto.cs  DeleteMakeDto.cs  MakeDto.cs  UpdateMakeDto.cs
VehicleVault.Application/Features/ModelsFeature/DTOs/: CreateModelDto.cs  ModelsDto.cs
VehicleVault.Application/Features/UserFeature/DTOs/: CreateUserDto.cs  GetUserDetailsDto.cs  GetUserDto.cs  LoginUserDto.cs  RegisterUserDto.cs  RegisterUserDtoByAdmin.cs  UpdateUserDto.cs
VehicleVault.Application/Features/UserFeature/Validations/: LoginUserValidator.cs  RegisterUserDtoByAdminValidator.cs  RegisterUserValidator.cs  UpdateUserValidator.cs
VehicleVault.Application/Features/VehiclesFeature/DTOs/: CreateVehicleDto.cs  VehicleSummaryDto.cs
VehicleVault.Application/Features/VehiclesFeature/Validation/: CreateVehicleValidator.cs
VehicleVault.Application/Models/: TokenModel.cs
VehicleVault.Application/Services/Tokens/: ITokenService.cs  TokenService.cs
VehicleVault.Application/Services/Tokens/GeneratePrincipalJwtToken/: GeneratePrincipalFromJwtTokenService.cs  IGeneratePrincipalFromJwtTokenService.cs
VehicleVault.Application/Services/Tokens/GenerateRefreshToken/: GenerateRefreshTokenService.cs  IGenerateRefreshTokenService.cs
VehicleVault.Application/Services/Tokens/GenerateToken/: GenerateTokenService.cs  IGenerateTokenService.cs
VehicleVault.Infrastructure/: ModuleInfrastructureDependencies.cs  VehicleVault.Infrastructure.csproj
VehicleVault.Infrastructure/Configurations/: CategoryConfiguration.cs  ColorConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs
VehicleVault.Infrastructure/Context/: ApplicationDbContext.cs
VehicleVault.Infrastructure/Migrations/: 20250803153840_Initial.Designer.cs  20250803153840_Initial.cs  20250803203856_User-Configuration.Designer.cs  20250803203856_User-Configuration.cs  20250803213106_Remove-PersonName-User.Designer.cs  20250803213106_Remove-PersonName-User.cs  20250804015828_Add-RefreshToken-User.Designer.cs  20250804015828_Add-RefreshToken-User.cs  20250804021533_RefreshTokenExpiration.Designer.cs  20250804021533_RefreshTokenExpiration.cs  20250806161224_Soft-Deleted-Users.Designer.cs  20250806161224_Soft-Deleted-Users.cs  20250807172241_Add-CategoryDescription.Designer.cs  20250807172241_Add-CategoryDescription.cs  20250807230138_Add-IsDelete-Field-SoftDeletion.Designer.cs  20250807230138_Add-IsDelete-Field-SoftDeletion.cs  20250810171917_Add-Color-Details.Designer.cs  20250810171917_Add-Color-Details.cs  20250811155051_Add-Vehicle-Description.Designer.cs  20250811155051_Add-Vehicle-Description.cs  ApplicationDbContextModelSnapshot.cs
VehicleVault.Infrastructure/Repository/: BodyRepository.cs  CategoryRepository.cs  DriveTypeRepository.cs  FuelTypeRepository.cs  GenericRepository.cs  MakesRepository.cs  ModelsRepository.cs  SubModelRepository.cs  TransmissionTypeRepository.cs  VehicleRepository.cs
VehicleVault.Infrastructure/UOF/: IUnitOfWork.cs  UnitOfWork.cs
(+164 files in other folders)
