<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VehicleVault.Domain\VehicleVault.Domain.csproj" />
      <ProjectReference Include="..\VehicleVault.Infrastructure\VehicleVault.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
      <PackageReference Include="MediatR" Version="13.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\BodyFeature\Validation\" />
      <Folder Include="Features\ColorsFeatures\Validation\" />
      <Folder Include="Features\DriveTypesFeature\Validation\" />
      <Folder Include="Features\FeaturesVFeature\Validation\" />
      <Folder Include="Features\FuelTypesFeature\Validation\" />
      <Folder Include="Features\MakesFeature\Validation\" />
      <Folder Include="Features\ModelsFeature\Queries\Handler\" />
      <Folder Include="Features\ModelsFeature\Queries\Requests\" />
      <Folder Include="Features\ModelsFeature\Validation\" />
      <Folder Include="Features\SubModelsFeature\Commands\Handler\" />
      <Folder Include="Features\SubModelsFeature\Commands\Requests\" />
      <Folder Include="Features\SubModelsFeature\DTOs\" />
      <Folder Include="Features\SubModelsFeature\Queries\Handler\" />
      <Folder Include="Features\SubModelsFeature\Queries\Requests\" />
      <Folder Include="Features\SubModelsFeature\Validation\" />
      <Folder Include="Features\VehiclesFeature\Commands\Handler\" />
      <Folder Include="Features\VehiclesFeature\Commands\Requests\" />
      <Folder Include="Features\VehiclesFeature\Mapping\" />
      <Folder Include="Features\VehiclesFeature\Validation\" />
    </ItemGroup>

</Project>
