<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VehicleVault.Domain\VehicleVault.Domain.csproj" />
      <ProjectReference Include="..\VehicleVault.Infrastructure\VehicleVault.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
      <PackageReference Include="MediatR" Version="13.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\UserFeature\Commands\Handler\" />
      <Folder Include="Features\UserFeature\Commands\Requests\" />
      <Folder Include="Features\UserFeature\DTOs\" />
      <Folder Include="Features\UserFeature\Validations\" />
      <Folder Include="ServiceContracts\IServices\" />
      <Folder Include="ServiceContracts\Services\" />
    </ItemGroup>

</Project>
